
## GitHub ##
github.organisation=BSData
github.master.branch=master
github.bsdata.repo=bsdata


## Site Info ##
site.name=BattleScribe Data LOCAL
site.description=LOCAL SERVER
site.website.url=https://battlescribedata.appspot.com
site.github.url=https://github.com/BSData
site.discord.url=https://discord.gg/UrrPB3T
site.twitter.url=https://twitter.com/BSData
site.facebook.url=https://facebook.com/BattleScribeData