# bsdata

./: .gitignore  README.md  build.xml  nb-configuration.xml  nbbuild.xml  pom.xml
src/java/: bsdata.properties
src/java/org/bsdata/constants/: DataConstants.java  FileConstants.java  PropertiesConstants.java  WebConstants.java
src/java/org/bsdata/dao/: GitHubDao.java  GitHubDao.java.bak  Release.java  ReleaseService.java
src/java/org/bsdata/model/: Catalogue.java  DataFile.java  DataIndex.java  DataIndexEntry.java  GameSystem.java  Repository.java  RepositoryFile.java  RepositoryFileList.java  RepositoryList.java  Roster.java
src/java/org/bsdata/repository/: Indexer.java  SAXParseCompleteException.java  XmlException.java
src/java/org/bsdata/res/transform/: catalogue_1_15.xsl  game_system_2_00.xsl  game_system_2_01.xsl
src/java/org/bsdata/service/: GitHubService.java
src/java/org/bsdata/utils/: ApplicationProperties.java  Stopwatch.java  Utils.java
src/java/org/bsdata/viewmodel/: Repository.java  RepositoryFile.java  RepositoryFileList.java  RepositoryFileVm.java  RepositoryList.java  RepositoryListVm.java  RepositorySourceVm.java  RepositoryVm.java  ResponseVm.java
src/java/org/bsdata/web/: ApplicationConfig.java  IndexServlet.java  RepoService.java
src/main/dotnetCore/: .editorconfig  .gitignore  dotnetCore.sln
src/main/dotnetCore/.config/: dotnet-tools.json
src/main/dotnetCore/dotnetCore/: Program.cs  Project_Readme.html  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.debug.json  appsettings.json  dotnetCore.csproj
src/main/dotnetCore/dotnetCore/Constants/: CacheKeys.cs  DataConstants.cs  PropertiesConstants.cs  WebConstants.cs
src/main/dotnetCore/dotnetCore/Controllers/: RepoController.cs
src/main/dotnetCore/dotnetCore/Models/: AppSettings.cs  Catalogue.cs  DataFile.cs  DataIndex.cs  DataIndexEntry.cs  GameSystem.cs  Roster.cs
src/main/dotnetCore/dotnetCore/Properties/: launchSettings.json
src/main/dotnetCore/dotnetCore/Services/: GitHubService.cs  IGitHubService.cs  IIndexerService.cs  IndexerService.cs
src/main/dotnetCore/dotnetCore/Utilities/: Utils.cs
src/main/dotnetCore/dotnetCore/ViewModel/: RepositoryFileVm.cs  RepositorySourceVm.cs  RepositoryVm.cs  ResponseVm.cs
src/main/java/org/battlescribedata/constants/: DataConstants.java  FileConstants.java  PropertiesConstants.java  WebConstants.java
src/main/java/org/battlescribedata/dao/: GitHubDao.java  Release.java  ReleaseService.java
src/main/java/org/battlescribedata/model/: Catalogue.java  DataFile.java  DataIndex.java  DataIndexEntry.java  GameSystem.java  Roster.java
src/main/java/org/battlescribedata/repository/: Indexer.java  SAXParseCompleteException.java  XmlException.java
src/main/java/org/battlescribedata/rest/: BattleScribeDataRestConfig.java  RepoResource.java
src/main/java/org/battlescribedata/service/: GitHubService.java
src/main/java/org/battlescribedata/utils/: Stopwatch.java  Utils.java
src/main/java/org/battlescribedata/viewmodel/: RepositoryFileVm.java  RepositorySourceVm.java  RepositoryVm.java  ResponseVm.java
src/main/java/org/eclipse/egit/github/core/: Application.java  Authorization.java  Blob.java  Comment.java  Commit.java  CommitComment.java  CommitFile.java  CommitStats.java  CommitStatus.java  CommitUser.java  Contributor.java  Download.java  DownloadResource.java  FieldError.java  Gist.java  GistChangeStatus.java  GistFile.java  GistRevision.java  GollumPage.java  IRepositoryIdProvider.java  IResourceProvider.java  Id.java  Issue.java  IssueEvent.java  Key.java  Label.java  Languages.java  MergeStatus.java  Milestone.java  Organization.java  PullRequest.java  PullRequestMarker.java  Reference.java  Release.java  Rename.java  Repository.java  RepositoryBranch.java  RepositoryCommit.java  RepositoryCommitCompare.java  RepositoryContents.java  (+19 more)
src/main/java/org/eclipse/egit/github/core/client/: DateFormatter.java  EventFormatter.java  GitHubClient.java  GitHubRequest.java  GitHubResponse.java  GsonUtils.java  (+6 more)
src/main/resources/common/java/: github-user.properties  jersey-multipart-config.properties
src/main/resources/common/java/transform/: catalogue_2_00.xsl  catalogue_2_01.xsl  catalogue_2_02.xsl  catalogue_2_03.xsl  game_system_1_15.xsl  game_system_2_02.xsl  game_system_2_03.xsl
src/main/resources/common/webapp/: logging.properties  urlrewrite.xml
src/main/resources/dev/java/: application.properties
src/main/resources/dev/webapp/: appengine-web.xml
src/main/resources/java/dev/: application.properties
src/main/resources/java/local/: application.properties
src/main/resources/java/personal/: application.properties
src/main/resources/java/prod/: application.properties
src/main/resources/java/test/: application.properties
src/main/resources/local/java/: application.properties
src/main/resources/prod/java/: application.properties
src/main/resources/prod/webapp/: appengine-web.xml
src/main/resources/test/java/: application.properties
src/main/resources/webapp/common/: web.xml
src/main/resources/webapp/dev/: appengine-web.xml  web.xml
src/main/resources/webapp/local/: appengine-web.xml  web.xml
src/main/resources/webapp/prod/: appengine-web.xml  web.xml
src/main/resources/webapp/test/: appengine-web.xml
src/main/webapp/: index.html
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/app/partials/: repo.html  repos.html
src/main/webapp/react/bsdata/: package-lock.json  package.json
src/main/webapp/react/bsdata/src/: App.js  dummy.json  main.css
web/: 30K Horus Heresy 2.cat  index.html  index.jsp  package.json  sitemap.xml
web/WEB-INF/: appengine-web.xml  appengine-web.xml.bak  bsdata.properties  cron.xml  web.xml
web/app/css/: bsdata.css  ie6.css  main.css
web/app/img/: Thumbs.db
web/app/img/ribbons/: Thumbs.db
web/app/js/: app.js  controllers.js
web/app/partials/: repo.html  repos.html
web/public_html/: index.html
web/public_html/css/: bsdata.css
web/public_html/img/: battlescribe_banner.xcf  battlescribe_banner_2.xcf
(+49 files in other folders)
