
## GitHub ##
github.organisation=BSData
github.master.branch=master


## Site Info ##
site.name=BattleScribe Data
site.description=Community created data repositories for BattleScribe
site.website.url=https://battlescribedata.appspot.com
site.community.url=https://github.com/BSData
site.twitter.url=https://twitter.com/BSData
site.facebook.url=https://facebook.com/BattleScribeData