
## GITHUB ##
github.organisation=BSData
github.master.branch=master

github.anon.username=BSDataAnon
github.anon.email=BSDataAnon@users.noreply.github.com
github.anon.token=f7ee509a6dae868065a8d459f547adeb1c3d7285

## SITE INFO ##
site.name=BattleScribe Data
site.description=Community created data repositories for BattleScribe
site.website.url=https://battlescribedata.appspot.com
site.community.url=https://github.com/BSData
site.twitter.url=https://twitter.com/BSData
site.facebook.url=https://facebook.com/BattleScribeData