
## GITHUB ##
github.organisation=BSData
github.master.branch=master

github.anon.username=BSDataAnon
github.anon.email=BSDataAnon@users.noreply.github.com
github.anon.token=47f085088e8d7e0723a2fb7231720ed9586e5a32

twitter.url=http://twitter.com/BSData
facebook.url=http://facebook.com/BattleScribeData