
## GITHUB ##
github.organisation=BSData
github.master.branch=master

github.anon.username=BSDataAnon
github.anon.email=BSDataAnon@users.noreply.github.com
github.anon.token=745802f1eae1ffc2ce9e51b39ef48180a3db5cad

twitter.url=http://twitter.com/BSData
facebook.url=http://facebook.com/BattleScribeData