
## GITHUB ##
github.organisation=BSData
github.master.branch=master

github.anon.username=BSDataAnon
github.anon.email=BSDataAnon@users.noreply.github.com
github.anon.token=TOKEN

twitter.url=http://twitter.com/BSData
facebook.url=http://facebook.com/BattleScribeData